*{
    padding: 0;
    margin: 0;
}
:root{
    --bg-main:#999;
    --bg-header:#303030;
    --bg-articles:#bbb;
    --primary:#f7aa25;
    --secondary:#777;
    --color:#fd3232;
    --text-primary:#222;
    --prueba:#0f0;
}
body{
    height: fit-content;
    width: 90vw;
    background-color: var(--bg-main);
    margin: auto;
}
header{
    width: 100%;
    height: 10vh;
    background-color: var(--bg-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-left:20px solid #0000;
    border-right:20px solid #0000;
}
nav{
    width: 100%;
    height: 6vh;
    background-color: var(--secondary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo{
    width: 20vw;
    height: 60%;
    background-color: var(--primary);
}
.login{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.loginInput{
    width: 40%;
    background-color: #fff;
    height: 40%;
}
.submit{
    width: 15%;
    height: 40%;
    background-color: var(--primary);
}
ul{
    height: 100%;
    width: 50%;
    padding: 20px   ;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    position: relative;
    list-style: none;
    user-select: none;
}
li{
    font-family: sans-serif;
    font-weight: 600;   
    color: var(--text-primary);
    background-color: var(--text-primary);
}
.selected{
    background-color: var(--text-primary);
    height: 100%;
}
main{
    width: 100%;
    height: 50vh;
    margin: 7vh 0;
    background-color: var(--bg-articles);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgGrande{
    background-color: var(--bg-header);
    height: 80%;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tituloImg{
    color: var(--primary);
    background-color: var(--primary);
    width: 80%;
    height: fit-content;
    font-size:2em;
}
.descripcion{
    color: var(--bg-articles);
    width: 80%;
}
aside{
    margin-right: 7%;
    height: 80% ;
    width: 35vw;
}
article{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}
section{
    background-color: var(--bg-articles);
    height: 100%;
    width: 30%;
    position: relative;
}
.img{
    width: 50%;
    aspect-ratio: 1/1;
    margin: 15% auto ;
}
.negro{
    background-color: var(--bg-header);
}
.amarillo{
    background-color: var(--primary);
}
.rojo{
    background-color: var(--color);
}
h3{
    background-color: var(--bg-header);
    color: var(--bg-header);
    width: 70%;
    margin: auto;
}
.sectionDescriptions{
    text-align: center;
}
footer{
    height: fit-content;
    width: 100%;
    background-color: var(--bg-header);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 0;
}
.links{
    height: 80%;
    width: 10%;
    margin: 2%;
    color: var(--secondary);
    text-align: center;
}
.aside_footer{
    width: 100%;
    background-color: var(--bg-header);
    height: 20%;
    margin-top: 10%;
}
.aside_body{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.aside_text{
    width:45%;
    aspect-ratio: 3/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.aside_title{
    background-color: var(--text-primary);
    width: 100%;
    height: 10%;
}
.aside_img{
    background-color: var(--color);
    width: 45%;
    aspect-ratio: 3/2;
}
.aside_p{
    width: 100%;
    height: 80%;
    background-color: var(--bg-main);
}